Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cupertino Theme
Bundle-SymbolicName: io.github.philwebb.eclipse.theme.cupertino;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.e4.ui.workbench.renderers.swt;bundle-version="0.10.1",
 org.eclipse.jface;bundle-version="3.5.0",
 org.eclipse.ui.themes;bundle-version="1.0.0",
 org.eclipse.e4.ui.css.swt;bundle-version="0.11.100"
Import-Package: javax.annotation;version="1.0.0",javax.inject;version=
 "1.0.0"
Bundle-ActivationPolicy: lazy
